Anudip Projects/2jan-wpf_database_connectiivity/MainWindow.xaml

<Window x:Class="Employee_details.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee_details"
        mc:Ignorable="d"
     
        Title="MainWindow" Height="350" Width="525">
        <Grid RenderTransformOrigin="0.491,0.497">
            <Image HorizontalAlignment="Left" Height="268" Margin="35,10,0,0" VerticalAlignment="Top" Width="444"/>
            <Label Content="Employee Details" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="189,30,0,0" Width="149"/>
            <Label Content="Name" HorizontalAlignment="Left" Margin="35,89,0,0" VerticalAlignment="Top"/>
            <Label Content="Date of birth" HorizontalAlignment="Left" Margin="35,141,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Name="textname" Height="23" Margin="141,93,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="121"/>
            <TextBox HorizontalAlignment="Left"   Name="textdateofbirth" Height="23" Margin="141,145,0,0"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <Button Content="Insert" Name="insert"  HorizontalAlignment="Left" Margin="35,211,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Update" Name="update" HorizontalAlignment="Left" Margin="141,211,0,0" VerticalAlignment="Top" Width="75" Click="update_Click"/>
            <Button Content="Delete" Name="delete" HorizontalAlignment="Left" Margin="246,211,0,0" VerticalAlignment="Top" Width="75" Click="delete_Click"/>
            <Button Content="Load Gridview" Name="clear" HorizontalAlignment="Left" Margin="371,211,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
            <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <DataGrid HorizontalAlignment="Left" Margin="288,75,0,0" Name="employee_details_gridview" VerticalAlignment="Top" Width="209" Height="117"/>
            <Label Content="Id" HorizontalAlignment="Left" Margin="35,65,0,0" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="141,65,0,0" TextWrapping="Wrap" Name="textid" Text="" VerticalAlignment="Top" Width="120"/>

        </Grid>
</Window>

